
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第３章 ECMAScriptとは何か · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="what_is_node.html" />
    
    
    <link rel="prev" href="history.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="what_is_js.html">
            
                <a href="what_is_js.html">
            
                    
                    第１章 JavaScriptとは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="history.html">
            
                <a href="history.html">
            
                    
                    第２章 JavaScriptの歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="what_is_es.html">
            
                <a href="what_is_es.html">
            
                    
                    第３章 ECMAScriptとは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="what_is_node.html">
            
                <a href="what_is_node.html">
            
                    
                    第４章 Node.jsとは何か
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第５章 JavaScriptの基礎
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    第６章 プロトタイプ
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第７章 関数型としてのJavaScript
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第８章 非同期通信
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="architecture.html">
            
                <a href="architecture.html">
            
                    
                    第９章 アーキテクチャ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    第10章 JavaScriptのその他新機能
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    第11章 JavaScriptにおけるセキュリティ
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    第12章 IEEE754
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    第13章 JavaScriptの内部構造
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    第14章 TypeScriptと型
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第３章 ECMAScriptとは何か</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ecmascript&#x3068;&#x306F;&#x4F55;&#x304B;">ECMAScript&#x3068;&#x306F;&#x4F55;&#x304B;</h1>
<p>&#x73FE;&#x5728;, JavaScript&#x306E;&#x4ED5;&#x69D8;&#x306F;ECMAScript(ECMA-262)&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x3067;Ecma International&#x306B;&#x3088;&#x3063;&#x3066;&#x6A19;&#x6E96;&#x5316;&#x304C;&#x884C;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;.<br>&#x3053;&#x306E;&#x7AE0;&#x3067;&#x306F;, Ecma International&#x3068;&#x3044;&#x3046;&#x6A5F;&#x95A2;&#x306B;&#x3064;&#x3044;&#x3066;, &#x305D;&#x3057;&#x3066;ECMAScript&#x306E;&#x79FB;&#x308A;&#x5909;&#x308F;&#x308A;, ECMAScript&#x306E;&#x7B56;&#x5B9A;&#x30D7;&#x30ED;&#x30BB;&#x30B9;&#x306B;&#x3064;&#x3044;&#x3066;&#x89E3;&#x8AAC;&#x3059;&#x308B;.</p>
<h2 id="ecma-international">ECMA International</h2>
<p><strong>ECMA International</strong>&#x306F;&#x60C5;&#x5831;&#x901A;&#x4FE1;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x5206;&#x91CE;&#x306B;&#x304A;&#x3051;&#x308B;&#x56FD;&#x969B;&#x7684;&#x306A;&#x6A19;&#x6E96;&#x5316;&#x56E3;&#x4F53;&#x3067;&#x3042;&#x308B;.<br>1961&#x5E74;&#x306B;&#x30E8;&#x30FC;&#x30ED;&#x30C3;&#x30D1;&#x306B;&#x304A;&#x3051;&#x308B;&#x8A08;&#x7B97;&#x6A5F;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x6A19;&#x6E96;&#x5316;&#x3092;&#x3059;&#x308B;&#x305F;&#x3081;&#x306B;&#x8A2D;&#x7ACB;&#x3055;&#x308C;, &#x6B27;&#x5DDE;&#x96FB;&#x5B50;&#x8A08;&#x7B97;&#x6A5F;&#x5DE5;&#x696D;&#x4F1A;&#x3068;&#x3044;&#x3046;&#x540D;&#x79F0;&#x3067;&#x6D3B;&#x52D5;&#x3057;&#x3066;&#x3044;&#x305F;&#x304C;, &#x305D;&#x306E;&#x5F8C;1994&#x5E74;&#x306B;&#x56FD;&#x969B;&#x7684;&#x306A;&#x7ACB;&#x5834;&#x3092;&#x53CD;&#x6620;&#x3057;, ECMA International&#x306B;&#x6539;&#x79F0;&#x3055;&#x308C;&#x305F;.<br>&#x672C;&#x90E8;&#x306F;&#x30B9;&#x30A4;&#x30B9;&#x306E;&#x30B8;&#x30E5;&#x30CD;&#x30FC;&#x30F4;&#x306B;&#x3042;&#x308B;.</p>
<p>Ecma International&#x304C;&#x6A19;&#x6E96;&#x5316;&#x3057;&#x3066;&#x3044;&#x308B;&#x3082;&#x306E;&#x306F;&#x591A;&#x5C90;&#x306B;&#x6E21;&#x308A;, &#x4EE3;&#x8868;&#x7684;&#x306A;&#x3082;&#x306E;&#x306B;&#x306F;,</p>
<ul>
<li>ECMA-262(ECMAScript)</li>
<li>ECMA-327(ECMAScript Compact Profile)</li>
<li>ECMA-334(C#)</li>
<li>ECMA-335(&#x5171;&#x901A;&#x8A00;&#x8A9E;&#x57FA;&#x76E4;)</li>
<li>ECMA-357(ECMAScript for XML)</li>
<li>ECMA-402(&#x56FD;&#x969B;&#x5316;API)</li>
<li>ECMA-404(JSON)</li>
</ul>
<p>&#x304C;&#x3042;&#x308B;.<br>&#x3053;&#x306E;&#x3046;&#x3061;, JavaScript&#x3068;&#x6DF1;&#x304F;&#x95A2;&#x308F;&#x308A;&#x306E;&#x3042;&#x308B;, <strong>ECMA-262</strong>(<strong>ECMAScript</strong>), <strong>ECMA-327</strong>(<strong>ECMAScript Compact Profile</strong>), <strong>ECMA-357</strong>(<strong>ECMAScript for XML</strong>), <strong>ECMA-402</strong>(<strong>&#x56FD;&#x969B;&#x5316;API</strong>), <strong>ECMA-404</strong>(<strong>JSON</strong>)&#x306B;&#x3064;&#x3044;&#x3066;&#x89E3;&#x8AAC;&#x3059;&#x308B;.</p>
<h2 id="ecmascript">ECMAScript</h2>
<p><a href="history.html">&#x7B2C;&#xFF12;&#x7AE0; JavaScript&#x306E;&#x6B74;&#x53F2;</a> &#x3067;&#x89E6;&#x308C;&#x305F;&#x3088;&#x3046;&#x306B;, &#x30CD;&#x30C3;&#x30C8;&#x30B9;&#x30B1;&#x30FC;&#x30D7;&#x30FB;&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30BA;&#x793E;&#x306E;JavaScript&#x3068;&#x30DE;&#x30A4;&#x30AF;&#x30ED;&#x30BD;&#x30D5;&#x30C8;&#x793E;&#x306E;JScript&#x306E;&#x975E;&#x4E92;&#x63DB;&#x304C;&#x554F;&#x984C;&#x306B;&#x306A;&#x308A;, &#x30CD;&#x30C3;&#x30C8;&#x30B9;&#x30B1;&#x30FC;&#x30D7;&#x30FB;&#x30B3;&#x30DF;&#x30E5;&#x30CB;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x30BA;&#x793E;&#x304C;JavaScript&#x306E;&#x6A19;&#x6E96;&#x5316;&#x3092;Ecma Internal&#x306B;&#x4F9D;&#x983C;&#x3057;&#x305F;.<br>&#x3053;&#x3046;&#x3057;&#x3066;&#x751F;&#x307E;&#x308C;&#x305F;&#x306E;&#x304C;ECMAScript(&#x898F;&#x683C;&#x756A;&#x53F7;&#x306F;ECMA-262)&#x3067;&#x3042;&#x308B;.<br>&#x307E;&#x305F;, Ecma International&#x306E;&#x4ED6;&#x306B;&#x3082;, ISO/IEC JTC 1&#x304B;&#x3089;ISO/IEC 16262, JIS&#x304B;&#x3089;JIS X 3060&#x3068;&#x3057;&#x3066;&#x6A19;&#x6E96;&#x5316;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;.</p>
<p>ECMAScript&#x306B;&#x306F;&#x3044;&#x304F;&#x3064;&#x304B;&#x306E;&#x30A8;&#x30C7;&#x30A3;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x3042;&#x308A;, &#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x3054;&#x3068;&#x306B;&#x65B0;&#x6A5F;&#x80FD;&#x306E;&#x8FFD;&#x52A0;&#x304C;&#x884C;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;.</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x30A8;&#x30C7;&#x30A3;&#x30B7;&#x30E7;&#x30F3;</th>
<th style="text-align:left">&#x516C;&#x958B;&#x65E5;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">1997&#x5E74;&#xFF16;&#x6708;</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">1998&#x5E74;&#xFF16;&#x6708;</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">1999&#x5E74;12&#x6708;</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">&#x653E;&#x68C4;</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">2009&#x5E74;12&#x6708;</td>
</tr>
<tr>
<td style="text-align:left">5.1</td>
<td style="text-align:left">2011&#x5E74;&#xFF16;&#x6708;</td>
</tr>
<tr>
<td style="text-align:left">6(2015)</td>
<td style="text-align:left">2015&#x5E74;&#xFF16;&#x6708;</td>
</tr>
<tr>
<td style="text-align:left">2016</td>
<td style="text-align:left">2016&#x5E74;&#xFF16;&#x6708;</td>
</tr>
<tr>
<td style="text-align:left">2017</td>
<td style="text-align:left">2017&#x5E74;&#xFF16;&#x6708;</td>
</tr>
<tr>
<td style="text-align:left">2018</td>
<td style="text-align:left">2018&#x5E74;&#xFF16;&#x6708;</td>
</tr>
</tbody>
</table>
<p>&#x3061;&#x306A;&#x307F;&#x306B;, ECMAScript 6(ECMAScript 2015)&#x4EE5;&#x964D;&#x306F;&#xFF11;&#x5E74;&#x306B;&#xFF11;&#x56DE;&#x4ED5;&#x69D8;&#x304C;&#x6539;&#x5B9A;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="history.html" class="navigation navigation-prev " aria-label="Previous page: 第２章 JavaScriptの歴史">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="what_is_node.html" class="navigation navigation-next " aria-label="Next page: 第４章 Node.jsとは何か">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第３章 ECMAScriptとは何か","level":"1.4","depth":1,"next":{"title":"第４章 Node.jsとは何か","level":"1.5","depth":1,"path":"assets/what_is_node.md","ref":"assets/what_is_node.md","articles":[]},"previous":{"title":"第２章 JavaScriptの歴史","level":"1.3","depth":1,"path":"assets/history.md","ref":"assets/history.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"assets/what_is_es.md","mtime":"2019-04-25T08:19:09.897Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-04-25T12:45:11.635Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

